ODOO_URL= # Url vers la bdd Odoo
ODOO_URL_JSON= # Url vers l'API Json2 Odoo
ODOO_DB= # Nom de la bdd Odoo
ODOO_USERNAME= # Nom de compte
ODOO_PASSWORD= # Mot de passe du compte

ODOO_APP_RESERVATION= # Nom de l'application Reservation dans Odoo
ODOO_APP_CONTACT= # Nom de l'application Contact dans Odoo